<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <title>Riyad</title>
</head>
<body class="px-20 py-10 ">
  <header>
    <nav class="flex justify-between ">
        <h1 class="font-bold text-3xl">
            Nerdy
        </h1>
        <ul  class="flex gap-10 text-xl">
            <li>
                Home
            </li>
            <li>
                Projects
            </li>
            <li>
                About
            </li>
            <li>
                Contact
            </li>
        </ul>
        <div>
            <button class="bg-[#D8FB78] font-semibold rounded-3xl  text-3xl px-7 py-2  drop-shadow-md">
                By Now    
            </button>
        </div>
    </nav>

    <section class="px-5 py-24 banner h-[547px] flex items-center justify-around space-y-7">
        <div class="space-y-7">
            <h1 class="text-3xl font-bold">
                Designed to </br> combine style and </br> functionality.
            </h1>
            <p class="">
                Unlock your potential with Phitron's Online Judge, a dynamic platform for
                 honing your </br> coding skills through a diverse range of challenges for
                  all experience levels.
            </p>
            <div>
                <button class="bg-[#D8FB78] font-semibold rounded-3xl text-3xl px-7 py-2  drop-shadow-md">
                    Explore Deal
                </button>
            </div>
        </div>
        <div>
            <img class="w-[544px] h-[500px] rounded-3xl" src="./42c3778f644a2aa755275fbdb3d47a5b.jfif" alt="">
        </div>
    </section> 
    <section class=" px-20 py-20 text-center justify-around">
        <h1 class="text-3xl font-bold text-center">
            Best Selling Products
        </h1>
        <p>
            Unlock your potential with Phitron's Online Judge, a dynamic platform for honing
             your coding skills through a </br> diverse range of challenges for all experience levels.
        </p>
    </section>
    <section class="products flex flex-col lg:flex-row gap-5 items-end">
        <div class="h-[566px] w-[411px] border-[1px] border-[#0F0F0F1A] bg-[#FFFFFF] rounded-xl">
            <div class=" my-10 h-[300px] w-[300px] bg-[#0F0F0F0D] justify-self-center rounded-2xl">
                <div class="justify-self-center ">
                    <img class=" h-[273px] w-[242px] " src="./man.png" alt="">
                </div>
            </div>
            <div class=" space-x-10 ">
                <h1 class="font-bold mx-12">
                    Balenciaga Floral-Print Silk Shirt
                </h1>
                <p>
                    $1644.00
                </p>
            </div>
            <div class="space-x-10 space-y-5">
                <button class="bg-repeat-space font-semibold bg-[#D8FB78] text-center px-[120px] py-2 rounded-3xl drop-shadow-md mx-[40px]">
                    By now
                </button>
                <div class="flex gap-4">
                    <button class="text-[#4C4C4C] font-semibold border-[1px] border-[#0F0F0F1A] px-[70px] py-2 rounded-3xl drop-shadow-md ">
                        Add to cart
                    </button>
                    <button class="rounded-3xl drop-shadow-md border-[1px] border-[#f04b4b] py-2 px-3 foter">
                        <i class="fa-solid fa-heart fa-lg" style="color: #e51515;"></i>
                    </button>
                </div>
            </div>
        </div >
        <div class="h-[566px] w-[411px] border-[1px] border-[#0F0F0F1A] bg-[#FFFFFF] rounded-xl">
            <div class=" my-10 h-[300px] w-[300px] bg-[#0F0F0F0D] justify-self-center rounded-2xl">
                <div class="justify-self-center items-end">
                    <img class=" h-[273px] w-[242px] object-center " src="./man.png" alt="">
                </div>
            </div>
            <div class=" space-x-10 ">
                <h1 class="font-bold mx-12">
                    Balenciaga Floral-Print Silk Shirt
                </h1>
                <p>
                    $1644.00
                </p>
            </div>
            <div class="space-x-10 space-y-5">
                <button class="bg-repeat-space font-semibold bg-[#D8FB78] text-center px-[120px] py-2 rounded-3xl drop-shadow-md mx-[40px]">
                    By Now
                </button>
                <div class="flex gap-4">
                    <button class="text-[#4C4C4C] font-semibold border-[1px] border-[#0F0F0F1A] px-[70px] py-2 rounded-3xl drop-shadow-md ">
                        Add to cart
                    </button>
                    <button class="rounded-3xl drop-shadow-md border-[1px] border-[#0F0F0F1A] py-2 px-3 foter">
                        <i class="fa-regular fa-heart"></i>
                    </button>
                </div>
            </div>
        </div >
        <div class="h-[566px] w-[411px] border-[1px] border-[#0F0F0F1A] bg-[#FFFFFF] rounded-xl">
            <div class=" my-10 h-[300px] w-[300px] bg-[#0F0F0F0D] justify-self-center rounded-2xl">
                <div class="justify-self-center items-end">
                    <img class=" h-[273px] w-[242px] object-center " src="./man.png" alt="">
                </div>
            </div>
            <div class=" space-x-10 ">
                <h1 class="font-bold mx-12">
                    Balenciaga Floral-Print Silk Shirt
                </h1>
                <p>
                    $1644.00
                </p>
            </div>
            <div class="space-x-10 space-y-5">
                <button class="bg-repeat-space font-semibold bg-[#D8FB78] text-center px-[120px] py-2 rounded-3xl drop-shadow-md mx-[40px]">
                    By Now
                </button>
                <div class="flex gap-4">
                    <button class="text-[#4C4C4C] font-semibold border-[1px] border-[#0F0F0F1A] px-[70px] py-2 rounded-3xl drop-shadow-md ">
                        Add to cart
                    </button>
                    <button class="rounded-3xl drop-shadow-md border-[1px] border-[#0F0F0F1A] py-2 px-3 foter">
                        <i class="fa-regular fa-heart"></i>
                    </button>
                </div>
            </div>
        </div >
    </section >
    <section  class="bg-[#F2F4F6] gap-5 h-[481px] py-10 my-[100px]">
        <div class="space-y-10">
            <div c lass="space-y-10">
                <h1 class="text-center font-bold  text-5xl">
                    Nerdy
                </h1>
            </div>
            <div>
                <ul class="flex justify-center gap-10">
                    <li>Home</li>
                    <li>Projects</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="flex justify-center gap-[20px]">
                <img src="./Group 1171275145.png" alt="">
                <img src="./twitter-logo-2 3.png" alt="">
                <img src="./Vector.png" alt="">
                <img src="./fi_3670209.png" alt="">
            </div>
            <div class="border w-[1000px] place-self-center"></div>
        </div>
        <form>
            <div class="flex  justify-center py-20">
                <label for="email"></label>
                <input required type="email" id="email" placeholder="       Enter your email address" class="bg-white w-[500px] rounded-3xl">
                <button class="bg-repeat-space font-semibold bg-[#D8FB78] text-center px-[120px] py-2 rounded-3xl drop-shadow-md mx-[40px]">
                    Subscribe
                </button>
            </div>
        </form>
    </section>



  </header>  
</body>
</html>